spring.application.name=crediBanco
spring.datasource.url=jdbc:mysql://mysql-ander.alwaysdata.net:3306/ander_credibanco
spring.datasource.username=ander_desarrollo
spring.datasource.password=@AnderAAM1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8700

# Hibernate configurations
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt.secret=mySecretKey
#jwt.expiration.ms=3600000





